# server {
# 	listen 127.0.0.1:3001; #host:port
# 	server_name localhost;
# 	root ./website;

# 	# location upload_files {
# 	# 	autoindex on;
# 	# }
# }

server {
	listen 127.0.0.1:3000; #host:port
	server_name localhost;
	root ./website;

	error_page 404 /htmls/404.html; //does not get printed if it doenst start with /

	client_max_body_size 2M;

	# location /errors { #throws error now for dup location path
	# 	root ./html/root/;
	# 	alias ./htmls/errors;
	# 	autoindex off;
	# 	return 301 ./;
	# }

	location /errors {
		#root ./html/root/; #throws error now for both alias and root, and error for dup root/alias
		root ./html/root/;
		#alias ./htmls/errors;
		#alias ./htmls/errors;
		autoindex off;
		return 301 ./;
	}

	location ./other { #does not get printed anymore if it doesnt start with /
		root ./html/root/;
		limit_except GET;
		return 301 ./;
	}
}

server {
	listen 127.0.0.1:3000; #gets overwritten in current implementation
	# listen 126.9.9.9:8080;
	# listen 5050;
	root ./htmls/bin; #gets overwritten
	root ./htmls;
	server_name localhost; #gets overwritten
	server_name not_localhost;
	error_page 404 /htmls/404.html;
	error_page 404 /htmls/404.html;
	error_page 403 /htmls/407.html; #gets overwritten
	error_page 403 /htmls/403.html;
	client_max_body_size 9M; #gets overwritten
	client_max_body_size 2M;

	location /upload {
		root ./html/root/;
		limit_except GET POST DELETE; #gets overwritten
		limit_except GET DELETE;
		autoindex on; #gets overwritten
		autoindex off;
		index welcome.html; #gets overwritten
		index bye.html;
		upload_enable on; #gets overwritten
		upload_enable off;
		upload_path ./upload/bin; #gets overwritten
		upload_path ./upload;
		return 301 ./;#gets overwriten
		return 301 ./;#gets overwriten
		return 401 ./; #gets overwriten
		return 401 ./away; #should be the only one
	}

	#Nope, not right
	location /cgi-bin/ {
		limit_except GET POST DELETE;
		upload_path ./cgi;
		#Also wrong
		root ./html/root/;
	}
}

#Still not correct
