server {
	listen 127.0.0.1:3000; #host:port
	server_name localhost;
	root ./htmls;

	error_page 404 /htmls/404.html; //does not get printed if it doenst start with /

	client_max_body_size 2M;

	#location /errors { #throws error now for dup location path
	#	#root ./html/root/;
	#	alias ./htmls/errors;
	#	autoindex off;
	#	return 301 ./;
	#}

	location /errors {
		#root ./html/root/; #throws error now for both alias and root, and error for dup root/alias
		#root ./html/root/;
		alias ./htmls/errors;
		#alias ./htmls/errors;
		autoindex off;
		return 301 ./;
	}

	location ./other { #does not get printed anymore if it doesnt start with /
		root ./html/root/;
		limit_except GET;
		return 301 ./;
	}
}

server {
	listen 127.0.0.1:3000; #dup check
	listen 8080;
	root ./htmls;
	server_name not_localhost;

	location /upload {
		root ./html/root/;
		limit_except GET POST DELETE;
		autoindex on;
		index welcome.html;
		upload_enable on;
		upload_path ./upload;
	}

	#Nope, not right
	location /cgi-bin/ {
		limit_except GET POST DELETE;
		upload_path ./cgi;
		#Also wrong
		root ./html/root/;
	}
}

#Still not correct