server {
	listen 127.0.0.1:3000; #host:port
	server_name localhost;
	root ./website;

	error_page 404 /errors/404.html; //does not get printed if it doenst start with /

	client_max_body_size 2M;

	#location /errors { #throws error now for dup location path
	#	#root ./website;
	#	alias ./website;
	#	autoindex off;
	#	return 301 /;
	#}

	location /upload {
		autoindex on;
	}

	location /errors {
		#root ./website; #throws error now for both alias and root, and error for dup root/alias
		#root ./website;
		alias ./website;
		#alias ./website;
		autoindex off;
		return 301 /;
	}

	location ./other { #does not get printed anymore if it doesnt start with /
		root ./website;
		limit_except GET;
		return 301 /;
	}
}

server {
	listen 127.0.0.1:3030;
	root ./website;
	server_name not_localhost;

	location /upload {
		root ./website;
		limit_except GET POST DELETE;
		autoindex on;
		upload_enable on;
		upload_path ./website/upload;
	}

	#Nope, not right
	location /cgi-bin/ {
		limit_except GET POST DELETE;
		upload_path ./website/cgi-bin/;
		#Also wrong
		root ./website;
	}
}

#Still not correct
