server {
	listen 127.0.0.1:3000; //host:port

	error_page 404 /htmls/404.html;

	client_max_body_size 2M;

	location /htmls/errors {
		alias ./htmls/errors;
		autoindex off;
		internal; // (?)
	}

	location /htmls {
		limit_except GET POST DELETE;
		root ...;
		return 301 /new_path;
	}
}

server {
	listen 8080; host:port (0.0.0.0:8080)
	server_name example.com;

	location /htmls {
		autoindex on;
		index welcome.html;
		alias ...;
	}
}
