server {
	listen 127.0.0.1:3000; //host:port
	server_name localhost;
	root ./htmls;

	error_page 404 /htmls/404.html;

	client_max_body_size 2M;

	location ./errors {
		alias ./htmls/errors;
		autoindex off;
	}

	location ./other {
		limit_except GET;
		return 301 ./;
	}
}

server {
	listen 8080;
	root ./htmls;

	location ./upload {
		limit_except GET POST DELETE;
		autoindex on;
		index welcome.html;
		upload_path ./upload;
	}

	location ./cgi-bin/ {
		limit_except GET POST DELETE;
		upload_path ./cgi;
	}
}
