server {
	listen 127.0.0.1:3001;
	server_name localhost;
	root ./website;

	location /upload_files {
		autoindex on;
	}
	location /redirect {
		return 307 /;
	}
	location /cgi-bin/upload {
		autoindex on;
	}

}
